In [33]:
import pandas as pd

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

confirmed = pd.read_csv(url_confirmed)
deaths = pd.read_csv(url_deaths)
recovered = pd.read_csv(url_recovered)

In [34]:
recovered

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/16/22,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
264,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/16/22,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,158717,158826,158974,159070,159303,159516,159548,159649,159896,160252
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,232637,233654,236486,239129,241512,244182,246412,248070,248070,248859
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,226057,226749,227559,228918,230470,232325,234536,236670,238885,241406
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,29888,29888,29888,29888,32201,33025,33025,33025,33025,34701
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,93694,93974,94275,94779,95220,95676,95902,96582,97263,97594

In [36]:
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date1, var_name= 'date', value_name='confirmed')

total_confirmed['confirmed'].sum()

82780419763

In [37]:
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date2, var_name= 'date', value_name='deaths')

total_deaths['deaths'].sum()

1779304872

In [38]:
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date3, var_name= 'date', value_name='recovered')

total_recovered['recovered'].sum()

23491455947

In [39]:
covid_data = total_confirmed.merge(right=total_deaths, how='left', on=['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data = covid_data.merge(right=total_recovered, how='left', on=['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data['recovered'].sum()

23208807971.0

In [40]:
covid_data['date'] = pd.to_datetime(covid_data['date'])
covid_data.head()
covid_data['recovered'].sum()

23208807971.0

In [41]:
covid_data.isna().sum()

Province/State    141855
Country/Region         0
Lat                 1470
Long                1470
date                   0
confirmed              0
deaths                 0
recovered          15435
dtype: int64

In [42]:
covid_data['lat'] = covid_data['recovered'].fillna(0)
covid_data['recovered'] = covid_data['recovered'].fillna(0)

covid_data.isna().sum()

covid_data['recovered'].sum()

23208807971.0

In [43]:
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']

covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered,lat,active
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,0.0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,0.0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,0.0,0.0

In [44]:
covid_data['recovered'].sum()

23208807971.0

In [45]:
covid_data['date'].iloc[-1].strftime('%d %B de %Y')

'25 January de 2022'

In [46]:
covid_data_SUMconfirmed = covid_data.groupby(['date'])[['confirmed', 'deaths', 'recovered', 'active']].sum().reset_index()
covid_data_SUMconfirmed['recovered'].sum()

23208807971.0

In [47]:
covid_data_SUMconfirmed['confirmed'].iloc[-1] - covid_data_SUMconfirmed['confirmed'].iloc[-2]

3228648

In [48]:
round(((covid_data_SUMconfirmed['confirmed'].iloc[-1] - covid_data_SUMconfirmed['confirmed'].iloc[-2]) / (covid_data_SUMconfirmed['confirmed'].iloc[-1])) * 100, 2)

0.9

In [49]:
covid_data['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [50]:
covid_data_byCountry = covid_data.groupby(['date', 'Country/Region'])[['confirmed', 'deaths', 'recovered', 'active']].sum().reset_index()
covid_data_byCountry

             date      Country/Region  confirmed  deaths  recovered     active
0      2020-01-22         Afghanistan          0       0        0.0        0.0
1      2020-01-22             Albania          0       0        0.0        0.0
2      2020-01-22             Algeria          0       0        0.0        0.0
3      2020-01-22             Andorra          0       0        0.0        0.0
4      2020-01-22              Angola          0       0        0.0        0.0
...           ...                 ...        ...     ...        ...        ...
144055 2022-01-25             Vietnam    2171527   37010        0.0  2134517.0
144056 2022-01-25  West Bank and Gaza     488599    5061        0.0   483538.0
144057 2022-01-25               Yemen      10585    1995        0.0     8590.0
144058 2022-01-25              Zambia     302569    3905        0.0   298664.0
144059 2022-01-25            Zimbabwe     228776    5316        0.0   223460.0

[144060 rows x 6 columns]

In [51]:
w_countries = 'Brazil'
value_confirmed = covid_data_byCountry[covid_data_byCountry['Country/Region'] == w_countries]['recovered'].iloc[-1] 

value_confirmed

0.0

In [53]:
    covid_data_byCountry = covid_data.groupby(
        ['date', 'Country/Region'])[['confirmed', 'deaths', 'recovered', 'active']].sum().reset_index()

covid_data_byCountry

             date      Country/Region  confirmed  deaths  recovered     active
0      2020-01-22         Afghanistan          0       0        0.0        0.0
1      2020-01-22             Albania          0       0        0.0        0.0
2      2020-01-22             Algeria          0       0        0.0        0.0
3      2020-01-22             Andorra          0       0        0.0        0.0
4      2020-01-22              Angola          0       0        0.0        0.0
...           ...                 ...        ...     ...        ...        ...
144055 2022-01-25             Vietnam    2171527   37010        0.0  2134517.0
144056 2022-01-25  West Bank and Gaza     488599    5061        0.0   483538.0
144057 2022-01-25               Yemen      10585    1995        0.0     8590.0
144058 2022-01-25              Zambia     302569    3905        0.0   298664.0
144059 2022-01-25            Zimbabwe     228776    5316        0.0   223460.0

[144060 rows x 6 columns]

In [57]:
daily_confirmed = covid_data_byCountry[covid_data_byCountry['Country/Region'] == 'Brazil'][['Country/Region', 'date', 'confirmed']].reset_index()
daily_confirmed['daily confirmed'] = daily_confirmed['confirmed'] - daily_confirmed['confirmed'].shift(1)
daily_confirmed

      index Country/Region       date  confirmed  daily confirmed
0        23         Brazil 2020-01-22          0              NaN
1       219         Brazil 2020-01-23          0              0.0
2       415         Brazil 2020-01-24          0              0.0
3       611         Brazil 2020-01-25          0              0.0
4       807         Brazil 2020-01-26          0              0.0
..      ...            ...        ...        ...              ...
730  143103         Brazil 2022-01-21   23766499         171321.0
731  143299         Brazil 2022-01-22   23931609         165110.0
732  143495         Brazil 2022-01-23   24054405         122796.0
733  143691         Brazil 2022-01-24   24142032          87627.0
734  143887         Brazil 2022-01-25   24342322         200290.0

[735 rows x 5 columns]

In [59]:
daily_confirmed['rolling average'] = daily_confirmed['daily confirmed'].rolling(window=7).mean()
daily_confirmed

,index,Country/Region,date,confirmed,daily confirmed,rolling average
0,23,Brazil,2020-01-22,0,NaN,NaN
1,219,Brazil,2020-01-23,0,0.0,NaN
2,415,Brazil,2020-01-24,0,0.0,NaN
3,611,Brazil,2020-01-25,0,0.0,NaN
4,807,Brazil,2020-01-26,0,0.0,NaN
...,...,...,...,...,...,...
730,143103,Brazil,2022-01-21,23766499,171321.0,119030.000000
731,143299,Brazil,2022-01-22,23931609,165110.0,135679.714286
732,143495,Brazil,2022-01-23,24054405,122796.0,148468.142857
733,143691,Brazil,2022-01-24,24142032,87627.0,150360.428571
734,143887,Brazil,2022-01-25,24342322,200290.0,158924.428571